*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.contenedor {
  .logoCont {
    width: 100%;
    height: 55vh;
    display: flex;

    .logo {
      width: 50%;
      margin: auto;
      -webkit-animation: slide-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: slide-top 1.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
  }

  /*Loader*/
  .loader-cont {
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    z-index: 1000;

    .loader {
      border: 5px solid #3B4A5C;
      border-top-color: #F5511E;
      border-left-color: #066440c7;
      border-bottom-color: #4c7ac0c7;
      height: 40px;
      width: 40px;
      border-radius: 0%;
      position: absolute;
      top: 10;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      -webkit-animation: girar 1.5s infinite;
      -o-animation: girar 1.5s infinite;
      animation: girar 1.5s infinite;
    }
  }

  @keyframes girar {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  /*end loader*/

  .bottom {
    position: absolute;
    bottom: 0;
  }
}

.contenedor {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  height: 100vh;

}

.copy {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  padding-bottom: 20px;
  color: white;
}




@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
